# personas-parent

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/desheng/bigdata/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/desheng/bigdata/consumer/feign/: UserFallback.java  UserFeignClient(1).java
consumer-service/src/main/java/com/desheng/bigdata/consumer/pojo/: User(1).java
consumer-service/src/main/java/com/desheng/bigdata/consumer/web/: ConsumerController.java  ConsumerController10.java  ConsumerController2.java  ConsumerController3.java  ConsumerController4.java  ConsumerController5.java  ConsumerController6.java  ConsumerController7.java  ConsumerController8.java  ConsumerController9.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/desheng/bigdata/lb/test/: LoadBalanceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/desheng/bigdata/regiser/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/desheng/bigdata/zuul/: GatewayApplication.java
gateway/src/main/java/com/desheng/bigdata/zuul/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
mock-data/: pom.xml
mock-data/data/: province-city-code-mapping.txt
mock-data/src/main/java/com/desheng/personas/mock/: MockLogData.java  MockOrderData.java  MockUserData.java
mock-data/src/main/java/com/desheng/personas/mock/constants/: EducationEnum(1).java  MarriageEnum(1).java  OperationType.java
mock-data/src/main/java/com/desheng/personas/mock/dao/: BaseDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserDetailDao.java
mock-data/src/main/java/com/desheng/personas/mock/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProvinceCityDao.java  UserDaoImpl.java  UserDetailDaoImpl.java
mock-data/src/main/java/com/desheng/personas/mock/pojo/: Category.java  Order.java  Product.java  ProvinceCity.java  User.java  UserDetail.java
mock-data/src/main/java/com/desheng/personas/mock/pojo/log/: CollectionLog.java  FollowLog(1).java  ScanLog.java  ShoppingCartLog.java
mock-data/src/main/java/com/desheng/personas/mock/service/: ProductService.java  UserService.java
mock-data/src/main/java/com/desheng/personas/mock/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mock-data/src/main/java/com/desheng/personas/mock/util/: DateUtil.java  DruidDBUtil.java  IdCardGenerator.java  IpUtil.java  MD5Util.java  OrderUtil.java  PasswordGenerator.java  SqlUtil.java  UserDetailUtil.java  UserUtil.java  ZoneUtil.java
mock-data/src/main/resources/: dbconfig.properties  log4j.properties
mock-data/src/test/java/: ip.data
personas-calc/: pom.xml
personas-calc/src/main/scala/com/desheng/bigdata/personas/entity/: Order.scala  User(1).scala
personas-calc/src/main/scala/com/desheng/bigdata/personas/job/: BrandLikeTagJob.scala  ChopperIndexJob.scala  UserBaseTagJob.scala
personas-calc/src/main/scala/com/desheng/bigdata/personas/util/: KafkaManager.scala
personas-common/: pom.xml
personas-common/src/main/java/com/desheng/bigdata/personas/common/: Constants(1).java
personas-common/src/main/java/com/desheng/bigdata/personas/common/db/: HBaseUtils.java  JedisUtils.java
personas-common/src/main/java/com/desheng/bigdata/personas/common/device/: DeviceUtils.java  EmailUtils.java
personas-common/src/main/java/com/desheng/bigdata/personas/common/number/: NumberUtils.java
personas-common/src/main/java/com/desheng/bigdata/personas/common/time/: DateUtils.java
personas-common/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  redis.conf
user-service/: pom.xml
user-service/src/main/java/com/desheng/bigdata/user/: UserApplication.java
user-service/src/main/java/com/desheng/bigdata/user/mapper/: UserMapper.java
user-service/src/main/java/com/desheng/bigdata/user/pojo/: User.java
user-service/src/main/java/com/desheng/bigdata/user/service/: UserService.java
user-service/src/main/java/com/desheng/bigdata/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/desheng/bigdata/user/web/: UserController.java
user-service/src/main/resources/: application.yml
项目资料/: personas-1901.conf  push-order-2-hdfs.sh  push-user-2-hdfs.sh  push-user-detail-2-hdfs.sh
