log4j.rootLogger=WARN,stdout

##自定义日志的输出级别
log4j.logger.scan = INFO, scan
log4j.logger.follow = INFO, follow
log4j.logger.collect = INFO, collect
log4j.logger.cart = INFO, cart

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.scan = org.apache.log4j.DailyRollingFileAppender
log4j.appender.scan.File =   ./logs/scan.http.log
log4j.appender.scan.Append = true
log4j.appender.scan.DatePattern = '.'yyyy-MM-dd
log4j.appender.scan.layout = org.apache.log4j.PatternLayout
log4j.appender.scan.layout.ConversionPattern = %m%n

log4j.appender.follow = org.apache.log4j.DailyRollingFileAppender
log4j.appender.follow.File =   ./logs/follow.http.log
log4j.appender.follow.Append = true
log4j.appender.follow.DatePattern = '.'yyyy-MM-dd
log4j.appender.follow.layout = org.apache.log4j.PatternLayout
log4j.appender.follow.layout.ConversionPattern = %m%n

log4j.appender.collect = org.apache.log4j.DailyRollingFileAppender
log4j.appender.collect.File =   ./logs/collect.http.log
log4j.appender.collect.Append = true
log4j.appender.collect.DatePattern = '.'yyyy-MM-dd
log4j.appender.collect.layout = org.apache.log4j.PatternLayout
log4j.appender.collect.layout.ConversionPattern = %m%n

log4j.appender.cart = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cart.File =   ./logs/cart.http.log
log4j.appender.cart.Append = true
log4j.appender.cart.DatePattern = '.'yyyy-MM-dd
log4j.appender.cart.layout = org.apache.log4j.PatternLayout
log4j.appender.cart.layout.ConversionPattern = %m%n




